{
  "name": "urlstatuschecker",
  "version": "1.0.0",
  "description": "A command line tool for check all the url's status inside the local html file",
  "main": "urlstatuschecker.js",
  "bin": {
    "urlstatuschecker": "urlstatuschecker.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "optimist": "^0.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-snapshot-serializer-ansi": "^1.0.0",
    "nock": "^13.0.5",
    "prettier": "2.1.2"
  },
  "author": "Junyong Liu",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage --",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check .",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianlangwu/urlStatusChecker.git"
  },
  "bugs": {
    "url": "https://github.com/tianlangwu/urlStatusChecker/issues"
  },
  "homepage": "https://github.com/tianlangwu/urlStatusChecker#readme"
}
